# Usuario.Api

./: Dockerfile  Program.cs  Usuario.Api.csproj  Usuario.Api.http  Usuario.Api.sln  WeatherForecast.cs  appsettings.json  compose.yaml
Config/: MappingProfile.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Data/: DapperContext.cs
Data/DbContext/: DbConnectionFactory.cs  DbContext.cs
Data/Repository/: UserRepository.cs
Entity/: User.cs
Migrations/: 20250314001412_InitialCreate.Designer.cs  20250314001412_InitialCreate.cs
Model/: ApiResponse.cs  CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserRequest.cs  UserRequestDto.cs
Properties/: launchSettings.json
Service/: UserService.cs
